<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">


    <TextView
        android:id="@+id/title_income"
        android:layout_width="378dp"
        android:layout_height="79dp"
        android:layout_alignParentTop="true"
        android:text="@string/text_title_income"
        android:textSize="48sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/editNumberIncome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editNumberIncome"
        android:layout_width="263dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textSize="40sp"
        android:hint="Monto"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aceptar"
        android:onClick="backToMain"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editNumberIncome"
        />

</android.support.constraint.ConstraintLayout>